# yn-insurance

./: .gitignore  README.md  pom.xml
src/main/resources/: yn-insurance.sql
yn-insurance-common/: pom.xml
yn-insurance-common/src/main/java/com/yi/nuo/common/config/: JacksonConfig.java  MybatisPlusConfig.java
yn-insurance-common/src/main/java/com/yi/nuo/common/enums/: ContentEnum.java  SortTypeEnum.java
yn-insurance-common/src/main/java/com/yi/nuo/common/exception/: BaseException.java  BusinessException.java
yn-insurance-common/src/main/java/com/yi/nuo/common/page/: BasePage.java
yn-insurance-common/src/main/java/com/yi/nuo/common/result/: BaseApiResult.java  XaConstant.java  XaResult.java
yn-insurance-common/src/main/java/com/yi/nuo/common/util/: BeanUtil.java  IpUtil.java  Md5Util.java  OkHttpClientUtil.java
yn-insurance-manage-api/: pom.xml
yn-insurance-manage-api/src/main/java/com/yi/nuo/manage/api/: InsuranceManageApiApplication.java
yn-insurance-manage-api/src/main/java/com/yi/nuo/manage/api/base/: SpringDocOpenApiConfiguration.java  SwaggerProperties.java  WebSecurityConfig.java
yn-insurance-manage-api/src/main/java/com/yi/nuo/manage/api/controller/: TestController.java
yn-insurance-manage-api/src/main/resources/: application-dev.yml  application.yml
yn-insurance-system/: pom.xml
yn-insurance-system/yn-insurance-system-interface/: pom.xml
yn-insurance-system/yn-insurance-system-interface/src/main/java/com/yi/nuo/system/bo/: LoginResultBo.java  MenuBo.java  RoleBo.java  RoleMenuBo.java  UserBo.java  UserRoleBo.java
yn-insurance-system/yn-insurance-system-interface/src/main/java/com/yi/nuo/system/domain/: IMenuDomain.java  IRoleDomain.java  IUserDomain.java
yn-insurance-system/yn-insurance-system-interface/src/main/java/com/yi/nuo/system/enums/: MenuTypeEnum.java
yn-insurance-system/yn-insurance-system-service/: pom.xml
yn-insurance-system/yn-insurance-system-service/src/main/java/com/yi/nuo/system/domain/: MenuDomainImpl.java  UserDomainImpl.java
yn-insurance-system/yn-insurance-system-service/src/main/java/com/yi/nuo/system/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
yn-insurance-system/yn-insurance-system-service/src/main/java/com/yi/nuo/system/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
yn-insurance-system/yn-insurance-system-service/src/main/java/com/yi/nuo/system/service/: IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
yn-insurance-system/yn-insurance-system-service/src/main/java/com/yi/nuo/system/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
yn-insurance-system/yn-insurance-system-service/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
yn-insurance-tenant/: pom.xml
yn-insurance-tenant-api/: pom.xml
yn-insurance-tenant-api/src/main/java/com/yi/nuo/tenant/api/: InsuranceTenantApiApplication.java
yn-insurance-tenant-api/src/main/java/com/yi/nuo/tenant/api/base/: BaseController.java  GlobalExceptionHandler.java
yn-insurance-tenant-api/src/main/java/com/yi/nuo/tenant/api/base/constant/: SessionConstant.java
yn-insurance-tenant-api/src/main/java/com/yi/nuo/tenant/api/base/docs/: SpringDocOpenApiConfiguration.java  SwaggerProperties.java
yn-insurance-tenant-api/src/main/java/com/yi/nuo/tenant/api/base/security/: MyAuthenticationProvider.java  MyUserAuthBo.java  MyWebAuthenticationDetails.java  WebSecurityConfig.java
yn-insurance-tenant-api/src/main/java/com/yi/nuo/tenant/api/base/security/exception/: ValidCodeErrorException.java
yn-insurance-tenant-api/src/main/java/com/yi/nuo/tenant/api/base/security/handler/: MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MyAuthFailedHandler.java  MyAuthSuccessHandler.java  MyAuthenticationDetailsSource.java  MyAuthenticationEntryPoint.java  MyFilterInvocationSecurityMetadataSource.java  MyLogoutSuccessHandler.java
yn-insurance-tenant-api/src/main/java/com/yi/nuo/tenant/api/base/security/session/: GlobalSessionContext.java  GlobalSessionRegistry.java  SessionListener.java
yn-insurance-tenant-api/src/main/java/com/yi/nuo/tenant/api/function/auth/controller/: AuthController.java
yn-insurance-tenant-api/src/main/java/com/yi/nuo/tenant/api/function/login/controller/: LoginController.java  LoginService.java  TestController.java
yn-insurance-tenant-api/src/main/java/com/yi/nuo/tenant/api/function/login/vo/: LoginResultVo.java
yn-insurance-tenant-api/src/main/java/com/yi/nuo/tenant/api/function/test/controller/: LoginController.java  LoginService.java  TestController.java
yn-insurance-tenant-api/src/main/java/com/yi/nuo/tenant/api/function/test/vo/: LoginResultVo.java
yn-insurance-tenant-api/src/main/java/com/yi/nuo/tenant/api/function/user/controller/: MenuController.java  UserController.java
yn-insurance-tenant-api/src/main/resources/: application-dev.yml  application.yml
yn-insurance-tenant/yn-insurance-tenant-interface/: pom.xml
yn-insurance-tenant/yn-insurance-tenant-interface/src/main/java/com/yi/nuo/tenant/bo/: TenantBo.java
yn-insurance-tenant/yn-insurance-tenant-interface/src/main/java/com/yi/nuo/tenant/domain/: ITenantDomain.java
yn-insurance-tenant/yn-insurance-tenant-service/: pom.xml
yn-insurance-tenant/yn-insurance-tenant-service/src/main/java/com/yi/nuo/tenant/domain/: TenantDomainImpl.java
yn-insurance-tenant/yn-insurance-tenant-service/src/main/java/com/yi/nuo/tenant/entity/: Tenant.java
yn-insurance-tenant/yn-insurance-tenant-service/src/main/resources/mapper/: TenantMapper.xml
yn-insurance-user/: pom.xml
yn-insurance-user/yn-insurance-user-interface/: pom.xml
yn-insurance-user/yn-insurance-user-service/: pom.xml
yn-insurance-user/yn-insurance-user-service/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+68 files in other folders)
